spring.datasource.url=jdbc:mysql://localhost:3306/otp_db
spring.datasource.username= root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=farhanakhtaralex@gmail.com
spring.mail.password=yndrbssdgxpdlkio

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true